MainWindow.xaml

<Window x:Class="PipeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipeGame"
        mc:Ignorable="d"
        Title="Pipe Game" Height="440" Width="320">
    <!--Title="Pipe Game" Height="340" Width="320">-->

    <Canvas x:Name="GameWindow">
        <Grid x:Name="GameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="6" Grid.Column="1" Panel.ZIndex="0">
                <Rectangle x:Name="Box1"  Fill="Blue" Stroke="Black" >
                </Rectangle>
                <Rectangle x:Name="Line1" Height="10" Width="25" Margin="-25,0,0,0" Fill="black" Stroke="Black"  >
                </Rectangle>
                <Rectangle x:Name="Line2" Height="25" Width="10" Margin="0,-25,0,0" Fill="black" Stroke="Black"  >
                </Rectangle>
            </Grid>
        </Grid>

    </Canvas>
</Window>

    