MainWindow.xaml

<Window x:Class="PipeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipeGame"
        mc:Ignorable="d"
        Title="Pipe Game" Height="360" Width="320">

    <Grid x:Name="GameGrid" Focusable="True" MouseLeftButtonDown="MouseLeftDownEvent" MouseRightButtonDown="MouseRightButtonDown" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="MaxNoOfClicks" Grid.Column="4" Content=""  Grid.Row="1" Grid.ColumnSpan="2"   VerticalAlignment="Top"/>
        <Label x:Name="NoOfClicks" Grid.Column="4" Content="" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
    </Grid>


</Window>

    